<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!---- Author Name ---->
    <meta name="author" content="Your Name" />
    <!---- Website Description ---->
    <meta name="description" content="Website Description" />
    <!---- Website keywords ---->
    <meta name="keywords" content="Website keywords" />
    <!---- Website Title ---->
    <title>Website Title</title>
    <!------- Favicon ------->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.png"
    />
    <!-------- Fonts -------->
    <link rel="stylesheet" href="assets/fonts/fonts.css" />
    <!------- Css Here ------->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- 
	  =====================================================
	  Start Header Section 
	  =====================================================
	-->
    <header class="transparent-header header-sticky">
      <nav class="navBar">
        <div
          class="header-wrapper container-fluid px-0 d-flex justify-content-between align-items-center"
        >
          <!--======== Logo =========-->
          <div class="nav-logo">
            <a href="index.html" class="nav-logo-link">
              <img src="assets/images/logo.svg" alt="logo" class="img-fluid" />
            </a>
          </div>

          <!--========= Mobile Menu Btn =========-->
          <div class="menu-show-btn d-block d-lg-none">
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
          </div>

          <!--========== Main Menu ==========-->
          <div
            class="main-menu d-flex align-items-center flex-lg-column"
          >
            <!---- Menu Hide Button ---->
            <img
              src="assets/images/x-circle.svg"
              class="menu-hide-btn d-block d-lg-none"
              alt="x-circle.svg"
            />
            <ul class="text-start text-lg-end" id="one-page-nav">
              <li class="menu-item d-lg-inline-block current">
                <a class="menu-link primary-font-400 size-sm primary-color text-capitalize d-inline-block position-relative" href="#home"
                  >Home</a
                >
              </li>
              <li class="menu-item d-lg-inline-block">
                <a class="menu-link primary-font-400 size-sm primary-color text-capitalize d-inline-block position-relative" href="#who-we-are"
                  >Who We Are</a
                >
              </li>
              <li class="menu-item d-lg-inline-block">
                <a class="menu-link primary-font-400 size-sm primary-color text-capitalize d-inline-block position-relative" href="#markets"
                  >Markets</a
                >
              </li>
              <li class="menu-item d-lg-inline-block">
                <a class="menu-link primary-font-400 size-sm primary-color text-capitalize d-inline-block position-relative" href="#what-we-offer"
                  >What We Offer</a
                >
              </li>
              <li class="menu-item d-lg-inline-block">
                <a class="menu-link primary-font-400 size-sm primary-color text-capitalize d-inline-block position-relative" href="#contact"
                  >Contact</a
                >
              </li>
              <li class="menu-item contact-phone d-lg-none">
                <p class="contact-phone-text primary-font-700 primary-color transition-ease-in-out">+00 567 846 238</p>
              </li>
            </ul>
          </div>

          <!-- Contact Phone -->
          <div class="contact-phone d-none d-lg-block">
            <a href="tel:+00 567 846 238" class="contact-phone-text primary-font-700 third-color">+00 567 846 238</a>
          </div>
        </div>
      </nav>
    </header>
    <!-- 
	  =====================================================
	  End Header Section 
	  =====================================================
	-->

    <main>
      <!-- 
		  =====================================================
		  Start Hero Section 
		  =====================================================
		-->
      <section class="hero-section" id="home">
        <div class="container">
          <div class="hero text-center text-sm-start">
            <h1 class="hero-title size-xl primary-color">
              We are here to expand your
              <span class="third-color">online presence</span> globally with
              expertise in South East Asia!
            </h1>
            <a
              href="#"
              class="hero-btn primary-font-500 primary-color text-uppercase third-bg"
              >CONTACT US</a
            >
          </div>
        </div>
      </section>
      <!-- 
		  =====================================================
		  End Hero Section 
		  =====================================================
		-->

      <!-- 
		  =====================================================
		  Start Who We Are Section 
		  =====================================================
		-->
      <section class="who-we-are-section section-y-space primary-bg" id="who-we-are">
        <div class="container">
          <div class="who-we-are text-center">
            <h2 class="who-we-are-title size-xl secondary-color text-uppercase">
              WHO WE ARE
            </h2>
            <p class="primary-font-300 size-lg secondary-color">
              Simon Eaton is an online marketing consultant in excess of 20
              years experience in iGaming and crypto companies. Simons here to
              help your online brand grow, and enter new markets. Simons
              expertise is global with a current focus on South East Asia and
              Latam.
            </p>
          </div>
        </div>
      </section>
      <!-- 
		  =====================================================
		  End Who We Are Section 
		  =====================================================
		-->

      <!-- 
		  =====================================================
		  Start Markets Section 
		  =====================================================
		-->
      <section class="markets-section section-y-space four-bg" id="markets">
        <div class="container">
          <div class="markets text-center">
            <h2 class="markets-title size-xl third-color text-uppercase">
              MARKETS WE COVER
            </h2>
          </div>
          <div class="markets-map text-center">
            <img
              src="assets/images/mrakets/Map.svg"
              alt="Map"
              class="markets-map-img img-fluid"
            />
          </div>
          <div class="markets-map-text-link-wrap text-center text-sm-end">
            <a href="#" class="markets-map-text-link primary-font-300 size-lg third-color">… chat with us as we cover many more markets as well</a>
          </div>
        </div>
      </section>
      <!-- 
		  =====================================================
		  End Markets Section 
		  =====================================================
		-->

      <!-- 
		  =====================================================
		  Start Offer Section 
		  =====================================================
		-->
      <section class="offer-section section-y-space primary-bg" id="what-we-offer">
        <div class="container">
          <div class="offer text-center">
            <h2 class="offer-title size-xl secondary-color text-uppercase">
              WHAT WE OFFER
            </h2>
          </div>
          <!----- Start row ----->
          <div class="row g-4 justify-content-center">
            <div class="col-lg-4 col-sm-6">
              <a href="#" class="offer-content o-f-1 text-center d-block h-100">
                <img
                  src="assets/images/offer/Icon-handshake.svg"
                  alt="handshake"
                  class="offer-content-icon"
                />
                <p class="primary-font-300 size-md secondary-color">
                  New marketing entry consultancy
                </p>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a href="#" class="offer-content text-center d-block h-100">
                <img
                  src="assets/images/offer/Icon-cog.svg"
                  alt="cog"
                  class="offer-content-icon"
                />
                <p class="primary-font-300 size-md secondary-color">
                  Affiliate marketing from set up to ongoing management
                </p>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a href="#" class="offer-content text-center d-block h-100">
                <img
                  src="assets/images/offer/Icon-coins.svg"
                  alt="coins"
                  class="offer-content-icon"
                />
                <p class="primary-font-300 size-md secondary-color">
                  Media buying from set up to ongoing management
                </p>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a href="#" class="offer-content text-center d-block h-100">
                <img
                  src="assets/images/offer/Icon-hackhands.svg"
                  alt="hackhands"
                  class="offer-content-icon"
                />
                <p class="primary-font-300 size-md secondary-color">
                  Access to market reports done on a case-by-case basis
                </p>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a href="#" class="offer-content text-center d-block h-100">
                <img
                  src="assets/images/offer/Icon-headset.svg"
                  alt="headset"
                  class="offer-content-icon"
                />
                <p class="primary-font-300 size-md secondary-color">
                  Staffing solutions for your iGaming operation
                </p>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a href="#" class="offer-content text-center d-block h-100">
                <img
                  src="assets/images/offer/Icon-payment.svg"
                  alt="payment"
                  class="offer-content-icon"
                />
                <p class="primary-font-300 size-md secondary-color">
                  Payment gateways assistance
                </p>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a href="#" class="offer-content text-center d-block h-100">
                <img
                  src="assets/images/offer/Icon-phone.svg"
                  alt="phone"
                  class="offer-content-icon"
                />
                <p class="primary-font-300 size-md secondary-color">
                  iGaming software and platform finding service
                </p>
              </a>
            </div>
            <div class="col-lg-4 col-sm-6">
              <a href="#" class="offer-content text-center d-block h-100">
                <img
                  src="assets/images/offer/Icon-football-ball.svg"
                  alt="football-ball"
                  class="offer-content-icon"
                />
                <p class="primary-font-300 size-md secondary-color">
                  iGaming branding and adaption for Asia
                </p>
              </a>
            </div>
          </div>
          <!------ End row ------>
        </div>
      </section>
      <!-- 
		  =====================================================
		  End Offer Section 
		  =====================================================
		-->

      <!-- 
		  =====================================================
		  Start Contact Section 
		  =====================================================
		-->
      <section class="contact-section section-y-space secondary-bg" id="contact">
        <div class="container">
          <div class="contact">
            <h2
              class="contact-title size-xl third-color text-uppercase text-center"
            >
              CONTACT US
            </h2>
            <p
              class="contact-description-1 primary-font-300 size-lg primary-color"
            >
              We are a small team with ample of experience in iGaming. We are
              open to chat and work on whatever your needs and available for
              small or longer-term projects.
            </p>
            <p
              class="contact-description-2 primary-font-300 size-lg primary-color"
            >
              Simon Eaton who is behind SJE Media personally has over 20 years’
              experience working for iGaming operators throughout Asia, Europe
              and Latam.
            </p>
          </div>
          <!----- Start row ----->
          <form method="" action="#" class="row g-0 contact-row">
            <div class="col-lg-5 col-md-6">
              <div class="contact-form">
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Name"
                  class="contact-field secondary-bg w-100 d-block"
                />
              </div>
            </div>
            <div class="col-lg-7 col-md-6">
              <div class="contact-form">
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Email"
                  class="contact-field secondary-bg w-100 d-block"
                />
              </div>
            </div>
            <div class="col-12">
              <div class="contact-form">
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Subject"
                  class="contact-field secondary-bg w-100 d-block"
                />
              </div>
            </div>
            <div class="col-12">
              <div class="contact-form">
                <textarea
                  name=""
                  id=""
                  placeholder="Message"
                  class="contact-field contact-field-message secondary-bg w-100 d-block"
                ></textarea>
              </div>
            </div>
            <div class="col-12">
              <div class="contact-form">
                <button
                  type="submit"
                  class="contact-submit primary-font-300 primary-color text-capitalize third-bg"
                >
                  Send
                </button>
              </div>
            </div>
          </form>
          <!------ End row ------>
        </div>
      </section>
      <!-- 
		  =====================================================
		  End Contact Section 
		  =====================================================
		-->
    </main>

    <!-- 
	  =====================================================
	  Start Footer Section 
	  =====================================================
	-->
    <footer class="five-bg">
      <div class="container">
        <!----- Start row ----->
        <div class="row g-xl-0 g-4 align-items-center">
          <div class="col-xl-6 col-lg-5">
            <div class="footer-copyright text-center text-lg-start">
              <p class="footer-copyright-text third-font-400 size-sm primary-color">Copyright @SJE Agency; All Right Reserved</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 d-none d-sm-block">
            <ul class="footer-page d-flex flex-wrap justify-content-center align-items-center mt-4 mt-lg-0">
              <li class="footer-page-item">
                <a href="#" class="footer-page-link primary-font-700 size-sm primary-color text-capitalize active-color">Home</a>
              </li>
              <li class="footer-page-item">
                <a href="#" class="footer-page-link primary-font-700 size-sm primary-color text-capitalize">Who We Are</a>
              </li>
              <li class="footer-page-item">
                <a href="#" class="footer-page-link primary-font-700 size-sm primary-color text-capitalize">Markets</a>
              </li>
              <li class="footer-page-item">
                <a href="#" class="footer-page-link primary-font-700 size-sm primary-color text-capitalize">What We Offer</a>
              </li>
              <li class="footer-page-item">
                <a href="#" class="footer-page-link primary-font-700 size-sm primary-color text-capitalize">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <!------ End row ------>
      </div>
    </footer>
    <!-- 
	  =====================================================
	  End Footer Section 
	  =====================================================
	-->

    <!-- 
	  ================================
	  Back To Top Btn
	  ================================
	-->
    <button
      type="button"
      id="scroll-up-btn"
      title="Go to top"
      class="d-flex align-items-center justify-content-center"
    >
      <img src="assets/images/arrow-up.svg" alt="arrow-up" />
    </button>
    <!-- 
	  ================================
	  Back To Top Btn
	  ================================
	-->

    <!--------- jS Here --------->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.nav.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      /* ===== Scroll Back To Top ===== */
      var mybutton = document.getElementById("scroll-up-btn");
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 50 ||
          document.documentElement.scrollTop > 50
        ) {
          mybutton.style.opacity = "1";
          mybutton.style.right = "3rem";
        } else {
          mybutton.style.opacity = "0";
          mybutton.style.right = "-10rem";
        }
      }
      mybutton.addEventListener("click", topFunction);

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
